# new_planner

./: README.md
planner4/: App.xaml  App.xaml.cs  ConnectBD.cs  MainWindow.xaml  MainWindow.xaml.cs  planner4.csproj  planner4.sln
planner4/Resources/: motivation.txt
